<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dragon Audio Player.exe" version="1.0.0.1" publicKeyToken="333338c010352442" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LogoShield.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dragon Audio Player" version="0.4.5596.35925" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dragon Audio Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dragon Audio Player.exe" size="485328">
      <assemblyIdentity name="Dragon Audio Player" version="0.4.5596.35925" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MA9rmgt0vEunyQTELNGH+uW+NYGuvPM2d5glhBltStE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="445952">
      <assemblyIdentity name="NAudio" version="1.7.0.15" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bfdaDNWZNUQacGNWezGe37W06gYrnEMMYioCEH0XnVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="425472">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dl955kgL4QPrztCSjeSTzXlqdoOF9JsgeG9rrWdzu7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="307712">
      <assemblyIdentity name="taglib-sharp" version="2.0.3.7" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mE7LJJFPZK3KpD2sXRzpZwUnRQl3180NAXvyS+Fo1to=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dragon Audio Player.exe.config" size="2629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LfAvh4sH/Tlio9/Ug6H6gWo4AX/LdEUjJ8mXAIsESZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogoShield.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yBEP+CG1GVO/rRsBsTYMtOSjeuChozZLSzcQ3lWYIDA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LORENZO-PC\Lorenzo" issuerKeyHash="76c254a547b827f75663628161175dd693d65b68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Iu8+N1Gv1G2VEhPoV50Pou7ubkG6/QEg7EZykzG5H24=</DigestValue></Reference></SignedInfo><SignatureValue>ge6AwIo4MYKpaD5GU9oTsQtku9jFbJgpWO1bFC/qm1Zw8rBS6l7va+ZYa7PiUspmeC5Usk72DFm2nEboAxAD/wpOWIIAdcux+b+EA1rq2s1f0O/sm36wYB9Wb94DHGsoVyd8o6n6Kpsl9eFAFcFPErEbmZlVIyP0G179W0Blrk0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j/0K88h4543xhVtFAcsc2OEB8U6F8ZwIiimuq/3o6Yf2rxqre/CH4lTYkiHpuOSCBoiePI32km4Ii9AJ761NzN52elqA7pXJ95uexU4ArwiyZz0te0urjKkIBJeq4M/S2+HOo4+o62Fdo6Ej5AzPwQI2eaZShZNVbRdp3GjjiDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e1fb931937246ec2001fdba416eeeeea20f9d57e81312956dd4af51373eef22" Description="" Url=""><as:assemblyIdentity name="Dragon Audio Player.exe" version="1.0.0.1" publicKeyToken="333338c010352442" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LORENZO-PC\Lorenzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FV7oyFKpwhthMNDefVrs3IL2Fl5khUiiq2DILUrucKY=</DigestValue></Reference></SignedInfo><SignatureValue>hjux3Jf2oPLBgZ+V7W+pdPjdTN34lYHBPOdl+JpYu2a2nyTAVb6IGGz0kx3nX+iuqM+R/5n4syn8dMLTyZPkOv9vH5BL024dzmMdJWK4m67Pj8BNQwNaFsGw2j3YJ3T6VKEOfxQdRhOC563iC1MO+26imTuopHW1XuiZmaeiHmQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j/0K88h4543xhVtFAcsc2OEB8U6F8ZwIiimuq/3o6Yf2rxqre/CH4lTYkiHpuOSCBoiePI32km4Ii9AJ761NzN52elqA7pXJ95uexU4ArwiyZz0te0urjKkIBJeq4M/S2+HOo4+o62Fdo6Ej5AzPwQI2eaZShZNVbRdp3GjjiDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHrj7EKmxSotJ+enXuxF4YzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABPAFIARQBOAFoATwAtAFAAQwBcAEwAbwByAGUAbgB6AG8wHhcNMTUwNDI4MTgyNzE1WhcNMTYwNDI4MDAyNzE1WjAvMS0wKwYDVQQDHiQATABPAFIARQBOAFoATwAtAFAAQwBcAEwAbwByAGUAbgB6AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI/9CvPIeOeN8YVbRQHLHNjhAfFOhfGcCIoprqv96OmH9q8aq3vwh+JU2JIh6bjkggaInjyN9pJuCIvQCe+tTczednpagO6VyfebnsVOAK8Ismc9LXtLq4ypCASXquDP0tvhzqOPqOthXaOhI+QMz8ECNnmmUoWTVW0Xadxo44gzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQpcYqP8xLSwoTdLk9x3stIeT7qBlFZZUSvycPPtH1/LCmI1MuRVbR3nkiaNmS1C1VX0HGo0eoa4lrNPs3XZu2VMlYYj1+VyhDrIcPkP1e1TGUpRkevlhjubv9Fexx9ZfcFMU8pMI5q5sKif6XhiHCGXF4mDQQi3BjmgYKRqnIhQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>